DBManagerMDI/MainWindow.xaml

<Window x:Class="DBManagerMDI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
        Title="MainWindow" Height="600" Width="900" 
        Loaded="Window_Loaded">


    <Grid>

        <!--分3行-->
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>

        <!--第1行 菜单栏-->
        <Menu Grid.Row="0">
            <!--menu File-->
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <!--menu Themes-->
            <MenuItem Header="Themes">
                <Separator/>
                <MenuItem Header="Aero.NormalColor" Tag="aero.normalcolor" Click="ChangeStandardTheme"/>
                <MenuItem Header="Classic" Tag="classic" Click="ChangeStandardTheme"/>
                <Separator/>
                <Separator/>
                <MenuItem Header="Luna.Normalcolor" Tag="luna.normalcolor" Click="ChangeStandardTheme"/>
                <MenuItem Header="Generic" Tag="generic" Click="ChangeStandardTheme"/>
                <Separator/>
            </MenuItem>
            <!--menu Colors-->
            <MenuItem Header="Colors">
                <MenuItem Header="Green" Click="ChangeColor"/>
                <MenuItem Header="Orange" Click="ChangeColor"/>
                <MenuItem Header="Gray" Click="ChangeColor"/>
                <MenuItem Header="Yellow" Click="ChangeColor"/>
            </MenuItem>

        </Menu>

        <!--第2行 工具栏-->
        <Grid Grid.Row="1">
            <ToolBarTray>
                <ToolBar Band="1" BandIndex="1" Name="toolBarMainWin">
                    <Separator/>
                    <Button Name="buttonEdit" Click="buttonEdit_Click"> Edit </Button>
                    <Separator/>
                    <Button Name="buttonApplyChanges" Click="buttonApplyChanges_Click"> Apply Changes </Button>
                    <Separator/>
                    <Button Name="buttonDiscardChanges" Click="buttonDiscardChanges_Click"> Discard Changes </Button>                    
                    <Separator/>                    
                </ToolBar>
            </ToolBarTray>
        </Grid>


        <!--第2行 文档-->
        <ad:DockingManager Grid.Row="2" x:Name="dockManager" >

            <!--垂直布局-->
            <ad:ResizingPanel Orientation="Vertical">

                <!--水平布局-->
                <ad:ResizingPanel Orientation="Horizontal">

                    <!--左边 显示结果栏-->
                    <ad:DockablePane Name="dockablePaneShowRes">
                       
                        <ad:DockableContent x:Name="outputContent" Title="Output" >
                            <DataGrid Name="dataGridShow" IsReadOnly="True" >

                            </DataGrid>
                        </ad:DockableContent>

                    </ad:DockablePane>



                    <!-- 右边 选择栏-->
                    <ad:DockablePane ad:ResizingPanel.ResizeWidth="200">
                        <ad:DockableContent Title="Schemata" DefaultElement="{Binding ElementName=treeviewSchemata}">
                            <TreeView x:Name="treeviewSchemata" Grid.Row="1" TreeViewItem.Selected="treeviewSchemata_Selected" >
                                <TreeViewItem Name="treeviewitemMySchema"  Header="myschema" ItemsSource="{Binding MySchemaDBTables}" IsExpanded="True">
                                    <TreeViewItem.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding Subordinates}">
                                            <TextBlock Text="{Binding Name}"/>
                                        </HierarchicalDataTemplate>
                                    </TreeViewItem.ItemTemplate>
                                </TreeViewItem>
                            </TreeView>
                        </ad:DockableContent>
                        
                    </ad:DockablePane>
                </ad:ResizingPanel>

                <ad:DockablePane ad:ResizingPanel.ResizeHeight="100">

                    <ad:DockableContent x:Name="dockablectShowInfo" Title="ShowInfo">
                        <TextBox Name="textboxShowInfo"  IsReadOnly="True" AcceptsReturn="True"/>
                    </ad:DockableContent>

                </ad:DockablePane>

            </ad:ResizingPanel>
        </ad:DockingManager>

        <!--第3行 状态栏-->
        <StatusBar Grid.Row="3">
            <StatusBarItem Content="DBManagerMDI Project  StatusBar"/>
        </StatusBar>


    </Grid>


</Window>
